---
image: maven:3.6.2-jdk-11
services:
  - docker:stable-dind

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  DOCKER_DRIVER: overlay2
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_HOST: tcp://docker:2375
  KUBERNETES_VERSION: 1.15.9

cache:
  paths:
    - .m2/repository

stages:
  - package
  - deploy

package:
  before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
  stage: package
  script:
    - 'mvn clean package -DskipTests=true'
    - 'mvn -Ddockerfile.username=gitlab-ci-token -Ddockerfile.password=$CI_BUILD_TOKEN dockerfile:build dockerfile:push'
  only:
    - master

deploy:
  stage: deploy
  image: alpine:latest
  script:
    - install_dependencies
    - ensure_namespace
    - create_secret
    - sed -i 's/${CI_JOB_ID}/'"$CI_JOB_ID"'/g' deployment/vacation.yml
    - kubectl apply -f deployment/
  environment:
    name: production
    url: http://$CI_PROJECT_PATH_SLUG.$KUBE_INGRESS_BASE_DOMAIN
  only:
    refs:
      - master
    kubernetes: active

.functions: &functions |
  export TILLER_NAMESPACE=$KUBE_NAMESPACE

  function install_dependencies() {
    apk add -U openssl curl tar gzip bash ca-certificates git
    curl -L -o /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
    curl -L -O https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk
    apk add glibc-2.28-r0.apk
    rm glibc-2.28-r0.apk

    curl -L -o /usr/bin/kubectl "https://storage.googleapis.com/kubernetes-release/release/v${KUBERNETES_VERSION}/bin/linux/amd64/kubectl"
    chmod +x /usr/bin/kubectl
    kubectl version --client
  }

  function ensure_namespace() {
    kubectl describe namespace "$KUBE_NAMESPACE" || kubectl create namespace "$KUBE_NAMESPACE"
  }

  function create_secret() {
    echo "Create secret..."

    kubectl create secret -n "$KUBE_NAMESPACE" \
      docker-registry registry.gitlab.com \
      --docker-server="registry.gitlab.com" \
      --docker-username="$DEPLOY_TOKEN_USER" \
      --docker-password="$DEPLOY_TOKEN_PASSWORD" \
      --docker-email="$GITLAB_USER_EMAIL" \
      -o yaml --dry-run | kubectl replace -n "$KUBE_NAMESPACE" --force -f -
  }

before_script:
  - *functions
