apiVersion: apps/v1
kind: Deployment
metadata:
  name: vacation
  labels:
    app: vacation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vacation
  template:
    metadata:
      name: vacation
      labels:
        app: vacation
    spec:
      containers:
        - name: vacation
          image: registry.gitlab.com/ardevop-sk/vacation
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
          - name: BUILD_NUMBER
            value: "${CI_JOB_ID}"
          - name: SPRING_PROFILES_ACTIVE
            value: "docker"
          - name: POSTGRES_USERNAME
            value: "postgres"
          - name: POSTGRES_PASSWORD
            value: "root"
          - name: POSTGRES_URL
            value: "jdbc:postgresql://vacation-postgres:5432/data-db"
      imagePullSecrets:
        - name: registry.gitlab.com
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: vacation
  name: vacation
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: vacation
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
  name: vacation
spec:
  tls:
    - hosts:
        - vacation.demo.ardevop.sk
      secretName: orders-tls
  rules:
    - host: vacation.demo.ardevop.sk
      http:
        paths:
          - backend:
              serviceName: vacation
              servicePort: 8080
            path: /
